# msa

./: README.md
msa_sample/: .project
msa_sample/authentication-server/: Dockerfile  build.gradle
msa_sample/authentication-server/src/main/java/org/msa/authentication/: AuthenticationServerApplication.java
msa_sample/authentication-server/src/main/java/org/msa/authentication/controller/: AuthenticationController.java
msa_sample/authentication-server/src/main/java/org/msa/authentication/domain/: Account.java
msa_sample/authentication-server/src/main/java/org/msa/authentication/dto/: AccountDTO.java  ResponseDTO.java
msa_sample/authentication-server/src/main/java/org/msa/authentication/repository/: AccountRepository.java
msa_sample/authentication-server/src/main/java/org/msa/authentication/service/: AccountService.java
msa_sample/authentication-server/src/main/java/org/msa/authentication/util/: JWTUtil.java
msa_sample/authentication-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
msa_sample/config-server/: Dockerfile  build.gradle
msa_sample/config-server/src/main/resources/: application.yml  bootstrap.yml
msa_sample/config-server/src/main/resources/config/: authentication-server-docker.yml  authentication-server-local.yml  datasource-docker.yml  datasource-local.yml  eureka-server-docker.yml  eureka-server-local.yml  gateway-server-docker.yml  gateway-server-local.yml  item-service-docker.yml  item-service-local.yml
msa_sample/eureka-server/: Dockerfile  build.gradle
msa_sample/eureka-server/src/main/java/org/msa/eurekaserver/: EurekaServerApplication.java
msa_sample/eureka-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
msa_sample/gateway-server/: Dockerfile  build.gradle
msa_sample/gateway-server/src/main/java/org/msa/gatewayserver/domain/: Account.java
msa_sample/gateway-server/src/main/java/org/msa/gatewayserver/filter/: LoggingFilter.java
msa_sample/gateway-server/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
msa_sample/item-service/: Dockerfile  build.gradle
msa_sample/item-service/src/main/java/org/msa/item/controller/: ItemController.java
msa_sample/item-service/src/main/java/org/msa/item/domain/: Item.java
msa_sample/item-service/src/main/java/org/msa/item/dto/: ItemDTO.java  ResponseDTO.java
msa_sample/item-service/src/main/java/org/msa/item/dto/constant/: ItemType.java
msa_sample/item-service/src/main/java/org/msa/item/exception/: ApiExceptionHandler.java
msa_sample/item-service/src/main/java/org/msa/item/service/: ItemService.java
msa_sample/item-service/src/main/java/org/msa/item/valid/: ItemTypeValid.java
msa_sample/item-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
msa_sample/item-service/src/test/java/org/msa/item/: ItemServiceApplicationTests.java
